spring.datasource.url=jdbc:mysql://localhost:3306/covid19
spring.datasource.username=covid19-monitor
spring.datasource.password=covid

spring.main.web-application-type=none
spring.batch.initialize-schema=always

owid-covid-uri=https://covid.ourworldindata.org/data/owid-covid-data.csv
spring.batch.chunk-size=1000